{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "XueBan",
  "version": "0.1.0",
  "identifier": "com.xueban.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev:vite",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build:vite",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "学伴",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Education"
  }
}
