{
  "extends": "../../packages/config/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["nativewind/types", "jest"],
    "moduleResolution": "Bundler"
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
